<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <div class="container"><h4> About Us
        We are the platform that engages Africa into the conversation and action to drive affordable and accessible quality healthcare across the continent
        
        petient
        If you are in Africa and would like to get quality healthcare services and information here is your gateway. Just sit back, relax and get well soon.
        
        Click below to download
        
        
        
        
        Find nearby doctors in your network
        You can search doctors who are near you for quick consultation 
        
        Health Discussion forum
        Many interesting healthcare topics here, are created by doctors
        Frequently asked questions are considered
        You can participate in a direct questions and answers session with doctors
        
        Browse doctors' reviews by real patients
        See what other patients have got to say about their experience with doctors on the platform.
        
        Connect with video call
        Talk face to face with a doctor from your phone and avoid long queues in the hospitals.
        Get your prescription directly to your Waspito app
        Pay for your medication and get it delivered at your door steps
        Request a lab technician to come to your home for basic test samplesV w
        </h4> 
        
        <div class="text">
            <h3>There some illnes which are common today like</h3>
        <ul>
            
            <li>HIV/AIDS</li>
            <li>Malarial</li>
            <li>Lower respiratory infection</li>
            <li>Neonatal disorders</li>
            <li>Diarheal disease</li>
            <li>Ischemic heart disease</li>
            <li>stroke</li>
            <li>Tuberculosis</li>
        </ul>
        
        </div>
        <h4>My Story
            Who I am, what I do, and why that matters for you — the independent consultant or small firm owner.
            Growing up, I heard my dad complain at the dinner table about his job. His temperament and personality were not suited to being a flight attendant. He was like me: introverted, disagreeable, creative.
            
            Little Tsavo was taking mental notes.</h4><br>
            
           <h4> I didn't want to feel like my dad did at work. I wanted to do something that I loved to do. I loved being on the computer; playing games, writing, building things, etc.
            
            However, during high school and my earlier years at university, I had no clue how my interests would translate to a career.
            
            At university, I was a history major. When people asked what I was going to do for a career, I would answer "law school." That seemed like a reasonable answer, but I wasn't serious about it.
            
            I did not understand — nor was I taught — about the concept of "knowledge work."<br>
            
            <h3>Three years into university, I knew I had to start figuring this whole career thing out. </h3> <br> So, I stumbled upon the "make money online" world. I liked using the internet, so why not learn how to use it to make money?
            
            I sunk a few hundred hours into building, writing, and promoting an affiliate marketing website. I made no money, but people did send me free stuff. Most importantly, I had fun doing it.
            
            When I graduated from university in 2015, I began freelancing in web design using Upwork. Some of these clients also needed copywriting for their website. At university, I had spent 5 years learning how to write, so I learned how to write sales copy, too.
            
            Most of them also needed help marketing their website. I figured I had better learn that, too.
            
            Finally, they began asking me for advice on design, copy, and marketing. I learned that I should be charging for this advice. The advice is worth more than the actual implementation.
            
            A few years in, and now, I was consulting on web design, copywriting, and digital marketing.
            
            In 2018, I grew tired of working alone. I wanted to join a start-up and work with a team.
            
            So, <h3>I joined NiceJob (3rd employee) as the Head of Product for "Convert"</h3> — a productized service where we built and wrote websites for clients in 1 day: and we guaranteed that their website would perform at twice the industry average...or they got their money back.
            
            This forced me to whet my design and copywriting skills.<br>
            
            I wasn't the best designer. I wasn't the best copywriter. But I became very good (and fast) at building websites for a specific purpose: to convert traffic into leads.
            
            I also learned about productized services and products = turning my expertise into a turn-key solution.
            
            On the side, I was writing about consulting websites. I had always felt that a consultant's website should be their #1 marketing and sales tool.
            
            Why should they spend time networking and cold-calling when their website can do that work for them?
            
            Most consulting websites are terrible. Cold-calling and schmoozing sucks. All of this seemed obvious to me.
            
            When I was freelancing, my website did all of my marketing for me. I quit Upwork because I didn't need it anymore. So, I packaged everything I knew about how to build consulting websites into my Consulting Website Template Kit.
            
            When COVID-19 hit, my point of view became the norm. Sales for my kit went up. People couldn't rely on their networking and in-person sales skills anymore.
            
            So in April 2020, I quit my job to go all-in on my own business. Now, I spend my working hours helping consultants write, design, and market their consulting websites.
            
            My mission in life is to help that previous version of me — the knowledge worker/freelancer/consultant who wanted to build a business without having to do all of the in-person stuff <h2>— "productize themselves" through their website.</h2><br>
            
            That way, they can build a<h3> 2-dimensional clone </h3>of themselves to do that work. <br>
            
            I want to <h3> in a world where everyone has a personal website.</h3>Everyone has something they are known for, and a specific group of people they help. And everyone's 2-dimensional clone works 24/7 for them — so they don't have to.
            
            <h3 class="your">Operating any business without a website </h3>these days is foolhardy. The very first place a prospect turns to after they hear your name is your website.
            David A Fields, The Irresistible Consultant's Guide To Winning Clients
           <h2> I help consultants and small firms get more clients through their website.</h2>
            I can help you do 3 things: <br>
            
            Write and build a sales-oriented consulting website
            Attract more qualified potential clients to your consulting website
            Increase the percentage of these potential clients who contact you through your consulting website
            Consulting websites are what I do. <br>
            
           <a href="https://www.gmc-uk.org/-/media/documents/beis-call-for-evidence---gmc-response_pdf-84391889.pdf"> I wrote an entire book on consulting website design.</a> I wrote an entire book on consulting website design. <br>
            
            Times are changing. <br>
            
            In 2021, your website is your firm. <br>
            
          <h3 class="your"> Your website is the most tangible embodiment of your firm. Far more people will visit your website than visit your office, so it must be the most comprehensive and fully developed communication tool in your arsenal.
            Mike Schultz, John Doerr, Joe Barrett - Professional Services Marketing
            You can’t afford to leave it as an afterthought anymore. </h3> <br>
            
            Instead of making it passable and filling you with “website shame” — I’m going to help you capitalize on your consulting website.
            
            When your prospects visit it, they’ll be yearning to get in touch with you.
            
            Speaking of all this consultant website stuff...
            
            What’s with my obsession over it, anyway?
            
            That’s because I believe...
            
            <h2>“Your network is your net worth” is misleading.</h2>
            Consulting is not a relationship business.
            
            Consulting is an expertise business.
            
            <h3 class="your"> Your only real control is to withhold your expertise. And although withholding expertise is the only leverage real experts have, it can be a powerful one, indeed.
            David C Baker, The Business of Expertise
            You earn the right to relationships by providing actionable, insightful advice.</h3>
            
            That’s why I’m in this business.
            
            To challenge the notion that it’s only about relationships and networking.
            
            Focus only on relationships and you’ll end up waiting around for business.
            
            Focus on earning relationships with your expertise, and the business will come to you.
            
            And there’s no better medium for your expertise than a tightly-written, client-focused consulting website that you use to productize yourself.
            
            Not a digital brochure. Not a list of your credentials.
            
            But a consulting website that you feel proud of.
            
            A finely-tuned lead-generation machine that books your calendars full of hungry prospects for you.
            
            Your best salesman picking up business for you like clockwork — while you work on projects, while you eat, and even while you sleep.
            
          <h3>  With my help, you’ll break out of the feast-or-famine cycle — for </h3> <br>
            That’s my vision.
            
            You don’t like cold-calling and relying on hope to win new business.
            
            You don’t like feeling pressured to win that big proposal or worrying about cash flow.
            
            You don’t like waiting for the phone to ring for your next opportunity.
            
            What you want is a profitable business, meaningful work, and more time to spend with your family.
            
            A calendar full of work — without having to schmooze around at networking events.
            
            And that’s what I can help you with.
            
            Helping you turn your consulting website into a powerful tool — an asset — so you can wake up to new consulting opportunities instead of having to chase them.
            
            I put together a 5-day email course that will teach you the ins-and-outs of lead-generating consulting website design.
            
            It comes with a high-converting consultant homepage template as well.
            
            Tap on the button below, enter your name and email address, and I’ll send you the first lesson.
            
            </h4></div>
</body>
</html>